{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesDatabase": "Server=THARUN_LENOVO;Database=Quotes;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
